package com.company;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        int[] RANDOM= new int[20];
        int a=0;
        int b=0;
        int c=0;
        for (int i=0; i<20; i++){
            int random_cislo=(int)(Math.random()*50);
            RANDOM[i]=random_cislo +1;
            a=RANDOM[i];
            c=a+b;
            b=c;
        }
        for (int pole : RANDOM){
            System.out.println("" + pole);
        }

        float priemer=c/20;

        System.out.println("Súčet  je    : "+c);
        Arrays.sort(RANDOM);
        System.out.println("______");
        System.out.println("Najväčšie číslo je: "+ RANDOM[19]);
        System.out.println("______");
        System.out.println("Najmenšie číslo je: " + RANDOM[0]);
        System.out.println("______");

    }
}
